config {
    type: "table",
    name: "tbl_books",
    bigquery: {
        clusterBy: ["nombre",  "precio_original", "anio_publicacion", "isbn13"]
    }
}

-- TODO: Ver como usar campos nested en clusterBy
SELECT 
    nombre,
    precio.origen AS precio_origen,
    precio.estado AS estado,
    precio.original AS precio_original,
    IFNULL(precio.oferta, 0) AS precio_oferta,
    precio.stock AS stock,
    formato, 
    autor,
    editorial, 
    CAST(ano AS INT) AS anio_publicacion, 
    idioma,
    resena,
    isbn13,
    ---- Opiniones
    --(
    --    SELECT AS STRUCT
    --        nombre_usuario,
    --        valoracion, 
    --        ${utils.convertDate("fecha")} AS fecha, 
    --        opinion
    --    FROM 
    --        UNNEST(opiniones)
    --) 
    --AS opiniones,

    -- Valoraciones
    --(
    --    SELECT AS STRUCT
    --        CAST(estrellas AS INT) AS  valoracion_estrella, 
    --        descripcion
    --    FROM
    --        UNNEST(valoraciones)
    --) 
    --AS valoraciones

FROM ${
    ref("tbl_books_raw")
}